<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:id="@+id/tl"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="center">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center">

            <ImageButton
                android:id="@+id/food_btn"
                android:layout_weight="1"
                android:background="#ffff"
                android:src="@drawable/food_icon" />

            <ImageButton
                android:id="@+id/shopping_btn"
                android:layout_weight="1"
                android:background="#ffff"
                android:src="@drawable/shopping_icon" />

            <ImageButton
                android:id="@+id/healthcare_btn"
                android:layout_weight="1"
                android:background="#ffff"
                android:src="@drawable/healthcare_icon" />

            <ImageButton
                android:id="@+id/home_btn"
                android:layout_weight="1"
                android:background="#ffff"
                android:src="@drawable/home_icon" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageButton
                android:id="@+id/travel_btn"
                android:layout_weight="1"
                android:background="#ffff"
                android:src="@drawable/travel_icon" />

            <ImageButton
                android:id="@+id/family_btn"
                android:layout_weight="1"
                android:background="#ffff"
                android:src="@drawable/family_icon" />

            <ImageButton
                android:id="@+id/groceries_btn"
                android:layout_weight="1"
                android:background="#ffff"
                android:src="@drawable/groceries_icon" />

            <ImageButton
                android:id="@+id/bills_btn"
                android:layout_weight="1"
                android:background="#ffff"
                android:src="@drawable/bills_icon" />

        </TableRow>
    </TableLayout>

</LinearLayout>