<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:id="@+id/tl"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="center">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center">

            <ImageButton
                android:id="@+id/education_btn"
                android:layout_weight="1"
                android:background="#ffff"
                android:src="@drawable/education_icon" />

            <ImageButton
                android:id="@+id/car_btn"
                android:layout_weight="1"
                android:background="#ffff"
                android:src="@drawable/car_icon" />

            <ImageButton
                android:id="@+id/entertainment_btn"
                android:layout_weight="1"
                android:background="#ffff"
                android:src="@drawable/entertainment_icon" />


            <ImageButton
                android:id="@+id/addnew_btn"
                android:layout_weight="1"
                android:background="#ffff"
                android:src="@drawable/addnew_icon" />
        </TableRow>

    </TableLayout>


</LinearLayout>